# Adresse de la base MongoDB en local(On vous enverrais un export de la base de données ou le cluster MongoDB Atlas)
MONGO_URI=mongodb://localhost:27017/quizzine
PORT=3001


SESSION_SECRET=votre_super_cles_secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_USER=quizzine@gmail.com
# Mot de passe de l'application creer de puis votre compte google dans securité(Gmail dans ce cas)
SMTP_PASS=motdepasseapplication
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false